 ooooo## #   #  # #   #   # # # #  # # #          
   # o#      ## #  ###    #      ## ##       ##   
#    ooo#         # ##    #              #      # 
 #   ##oooo#           ##        #    #   #  ###  
 # #  #   o# #  #   # ##           #   ##         
          oooo#    #       #      ##   #  ### ##  
  # # # #   #ooooo##      ##     #  #    #     #  
    #  #  ##### #oooooooo#  #   #  #     ##   ### 
          # #           oooooooo##    #   #       
 #      #   #  ##     ##     ##oo### # ### # # #  
   #     ## #          #    #   o#  ##      # #   
  ##  #   # #    #  #  #  ####  oooooo # ###   # #
    #    ##      #  #      ##  #   #oo# ## #  ##  
   #  #   ##    ###  #          #  #o#   #     # #
 #         ## #  #######   # # #    o ##   #    # 
        #  # # #  #  ### #  #      oo# #  # #     
# #   ###          #   #        ## o#     ## #  ##
  #    # #  # ## #  #    # # ### ##oo#    #    ooo
 #   #  #       #   #   ###    #    oo#  #  oooo#o
          # ####    # #   #     # # oo# # ##o# # o
# #       #  # ##  ## #         #   o# ## #oo#   o
#  #   #         #  #  #  # # ##    o #  # oo ## o
# # ###    # #        #      # ##   o##  ##oo#   o
# # ## ##  ##                      #oooooooo#  ooo
#  #   # ###     ##  ####   #  #    # #    # #oo##
 ###  #   #   #  #  ##  ###       # #      #  o# #
   # #    #  #  ###   # ##  #  #    ### # #  #ooo#
   ##   #  #    ## #     # #   ###   #      #oooo#
   # # ###    ## # #       #      # #     #  o#oo#
  #   #        ##  # #    #           #      oo#  
  # ##       #   #  #     ##  # #   #   #   # o###
# # #      ###       ##    ##    #####  #     oo# 
    #  ## # ## #      # #  # #   # #  ##  #  # o  
   ###  ##     ## #      ## # ##    ## # #  # oo##
  ###### #   # # #  #   ##        #          #o#  
        ###         ### # #         #  # #    oooo
#  # #  ##    # #    #   #  # #  #     #  #  #  #o
##    ##      #  # #           ## ##       ####  o
     ###   #  # #   ##   #  # #  # #   ##    ####o
 ### #    #      ##       #  ##      #        #  o
  ###          #    #  #  ##                 ooo o
  #  #     #  #   ##  ####       #      ##oooo#ooo
  #   ###  ##   # #  #     # #  ## ##    #o##  #oo
       # ##        #   ## #     #      #  oo# ## #
   #   ###   # #    # ## #  # ### #   #   #o##  ##
    #     #### #   ##    #   #  ## #    ## o#  ooo
#    # #    ##  #  # # #    #     #      # ooooo#o
#          ## #  #   #    #     #    #  #  ##  # o
#   #      ## #  # #           # ##      #     # o
   #    #  #    # #      ##            #  ###   oo
