 oo#               #  #     #  ##      #  #       
  oo##  #    #  ## ## #  #               ##       
   oooooo###    #  ##        #   # #            # 
# #     o#     #      #      #    #   #           
  #  ###oooooooooooooooooooo#    ##    #        # 
       ##                  ooo#     ##           #
      ###     # #           #ooooooo  ##        ##
       ## ## # #       # #         o##  #     #   
#  # #  # # #  #  #    ##          o#   # #    ## 
    # #      ##        #  # #   #  ooo##    ooooo#
   #      ## # #      #            # oooooooo#  oo
  #                   ##      #   #  #    # #    o
# #     ##               # ## #     # #       #  o
      #  #  #      #  #    #   ###  # #         oo
              # # ###    #    #              ## o#
         ### #         ###  #  ##  #  ##  #     o 
#       #            ##    ## #        # #     oo#
# #                #               #     #    #o# 
     # #     #  #  #   #   #   #      #     # #ooo
         # #        ##    #     # #         ###  o
  #    # #    # ##  #   # #          #   # #     o
#  #     #  # #    #       #      #  #         # o
      #  #   #       #    #      #    #    #     o
   #             ##   #   #               #      o
#        #  #      #     ##    #    #       #    o
 #    ##      #    #  #          # #       ##  # o
       # #   #  ### #                  #    #    o
  #               #   #   #         # #   # #    o
      #              #           # # #        # #o
         ##  #     ####     ##      ##  ##   #   o
     #   #   #  #   #         # #        #       o
   ## ##    #  # ##                 #  ### #     o
    # #   #    ##   # # # #          ##          o
     ##     #        #    ##                 #  #o
 ###    #     #           ##         ##       ## o
#     ##       ## #              ##         #  ##o
  # #    #    #      ##           #   #         oo
 ##        #   #     #      #  #   #  #         o#
 #   #          #    #    # # ##       # #   #  o#
  #  #          ## ### #                   #    o#
                         #   #  ##          ## #oo
            # #   ##      #              #   ##  o
                   #     #      # #    # #    #  o
      #  #   #        ##                  #    #oo
      #     # #  #   # # ##         #  #     # #o#
 #     ##   #      # #            #    #      # oo
                   # #  #     ##     #    #    ooo
   ## # #  ##  #  #            #      ##      oo# 
  #          ##    # # # #   # # #            o###
 #    #   ##   #  # # #      #              # ooo 
