 ooo#   #    #     #  # #   #   #          # #   #
   o#     #          #    ##         ##  #   #  # 
#  ooooooo#    #   #         #  #                 
  ###    oo#        # #    ## #                   
#         oooooooo#       #                  ###  
       #     #  #oo#  #   #     ## # ##  #    #   
       # #  #     oooooo#          #              
  # ##      #          ooo##  ##  # # #           
#         # #           oo# #ooooo#          #    
              #     #   o# # o#  oooooooo# ooooooo
        #    #     #    oooooo#      #  oooo###  o
## # #           #     #     #   #   # ##  #    #o
#      #            # #     #  ## ##      #      o
          ##  # #   ##          # ##             o
  ####         #      #     # #        # #     # o
   #   #  #    #  #           #     #  #   #     o
        #           ##                 #   #     o
                    #      # #       # ##        o
#  #             #   #    # # #   #  ##   #   #  o
               # # #       #                ##  oo
        ### # # # # ## #                 #      o#
    #      #        #        ### # #    #   #  oo 
# #                        # # ## # #      ## oo##
                   #   #  ##         #        o#  
  #     ## # #        #     #      # #        oooo
      #         ##        #        #        # #  o
 ###    #     #  # #    # ###  #    ###   #      o
#              #       #  #     #         #     oo
     #   # #      # ##           ## #  ###   # #o#
    ## #         #   ##  #       #      ##  ## #oo
     #      #          #         ##    # # #   ooo
 #   #         #  #                       #   #o# 
                  ## # # #   #            # #  o# 
 #    #     #   #       #  # ##  #  #          o# 
  #     #   #     #  ##  # # ##  #           ##o #
 ### ####   ##  ##  # ###        #             o# 
##                                #            ooo
   ##  #      #           #          ##  #  #  #oo
   # ### ###   #         ##   # #       #       o#
#   # ##     # # #      #    # #   #  #    #   #oo
 ### #   # # ##    # #  # #   #    #  # # # #   #o
# # #   #          #      #   #            ## # oo
# #    #      #  #  ## # # #                   #o#
#            ###              #    #   #        oo
  #        # #              #   #      #     #   o
 #    #   #      ##      #### #         ##    # oo
  #  #  ##     ##        #   #                 #o#
         # #      #  #   ##   #     #      # #  o 
## #       #    ## #          # #   #        #  o#
   #         #                      #  #    #   o#
