 oooo#                 #          #       #   #  #
    oo# #  # #     #  ##           ##      #  #   
     oooooooooo#    ##       #   ##  #            
   #  #       ooooo##  #     #        #  #  #     
 #  #      ###    oooooo#   #           # # #     
           # #  # ##   ooo#  ##       ##  ##  #   
     ##     #      #  ## o #                  # # 
            #  ## ##     o## #    # #      #  #   
##   ##     # # # # #   oo## #     ##  # #        
#     # #   #       #   o#   ##      #   ##     # 
#     ## #  #        ## o#    #            #  #   
     #   #    #     # ooo #    #  #     ##  #     
# #     #   #         o#   ##       ## ##    # #  
     ####         #  #oo#  #  #        # #        
    #  # #       #oooo o####                  # # 
     #  ##        o##ooo# #                 # ## #
    #      # #    o# #oo  #               #   #   
     #      #     ooo##    #               ####   
#   ###             oo# ###     #        #  #     
 # ##   #       #    oo# #             #     # ## 
             #  #     ooo#  #   #     # #      ## 
     #   ##   #        #oo##  ##        # #  #    
                    #    oooooo##      # #    # # 
 #       #         # # #    ##oooo###            #
    ## ##       ###            ##oooooooo#  ## #  
#   ## # #  ## ######             ##    ooooooooo#
     ##    # # #     # #   # ##  # #           #oo
  ###                  #  # #     # #       #    o
 #        ##  #  #                        ## #   o
# #      #       #     ##     # #     ## #  ##   o
        ##                #   #  #            #  o
    #  ##   #      #          # ##     #  #   #  o
  # ##       #      #      #  #  #          #    o
            # #   #  #  #  ##              #     o
             #           #   #     #   #    #    o
  #         #  #     #   #           ## #   #   oo
##         #   #     # #         # ##       ### o#
          #    # #   #          ##       #      oo
 #       #        # ### ##  #  #   # #   #     # o
      ##   ##  #  #      ##    #      ##         o
  #   #          #     #   #     ##       ##     o
    #     #   #            #     #   #       #   o
        #  # # #  #      # #  #        #     # ooo
   # #         # #      #       # #   #   #    o# 
   ##  #  # ##         #      #  ##          #oo #
     #      #   #   #      ##       #        oo#  
  #   # #  #         # #      ###            o# # 
  #       ##   #  #    # # # #      ##  #   #oo# #
#    # ##    # #           #  # #     ##      oooo
    #  #          #               ###    #     #oo
