 oooooooo# ##   ## # #  ##  # #     ##      #  # #
#  #    oooooo##   #   # ## #        ## #      ###
   #      ## oo#  #    # #    #     #   ##        
#         # ##oooooooo #  # #  ##            #   #
     #        #     oo#     ##           ##### # #
### # # ####        o#### ##  ## #  #     ## #  # 
 # #    #  #   #    ooooo#     #  ## #      #  ###
       #       ##      #oo#  ##      #     # # #  
  ## ##             oooooo#   #           #  #   #
 #     #  # #    #  o# #oo##   # ## ## # # # # # #
#   #   # #   #    #o###oo#   ### #    #     #    
   #   #           #o#  ### #          #    # #   
 #  #  #  ##        oo   # #  ##  # ##    #     # 
 #    ## ##    #    oo# #     #     ##      #   # 
 # #      #        #o###       #### ##    #  #  # 
#  ### ##      #### o#                  #  #      
  # ### # #  # ### oo # # #       #    #      #   
    #    #   ##    o## #   ##  #         ###  # # 
# # ##          #  oooooo#    #  #           #    
#   # # #    #  #      #o #  ## #    # # # #  ## #
 #          #   # # #oooo#   #  ##        #  ##  #
  # #  ##    #  ##   o###    ## #  # #      ##    
 # #     ##  ###   # o#  ## #    # # # #  #   #  #
# #  #   #           ooooo#  # #      ###       ##
 ## #   ###   ##         oooooo# #   ##    #      
  #  #            ##    ## ###ooooooooooo#       #
 #    ### ##   #  #   ## #  #   #  #    o#   #   #
  ##  # #         # ##           # #### oooo# # # 
 #  #   # #     ## # #      ##    #    ## #oo#   #
 ##  #       ##  # # #   ###  #   #    #  # o# #  
 #          ##   ###  #          # #  ##  #oo#   #
   # # # #  ##    ## #     #     #  # ### #o##    
#   #   ##       ## #   # ###    #  ## #   ooooo# 
    #  #   #   #      #    # ##   # #   ## #  oo##
       #                 ## # #   #    #   #  o# #
   ##    #     ## # #      #  ##  ##    ## ## oooo
 # #    ###       #    #     #    #   ## ## #    o
 #  # ####   #     #     # #      #  ##    #oooooo
## #        #  # ##     #      #     ## #  oo##oo#
              ##     #  #   # #           #o##  ##
     #        #  #      #  #   #    #  ##  oo ## #
      # ##      ##   #  #  ## # #     # #   o#oooo
#       #    ##  #     ##      #   # # # # #ooo##o
    ##  ##   #   #   ## ###    #              # #o
 # #        # ## #    #      #   #     #   ###   o
   ###   #     #   # #    ##       #  #   #      o
 #   #   ##     # #  #        # ## ##       # #  o
  #    ##   # #  #  #    # ####     ##   # ####  o
            #### #  ##    ##    ###  # #  #  # # o
  # #  ## #     # ##  # ### #   #  # #     #  # oo
